

spring.application.name=ds-client-service
server.port=8001

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ds-client-db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
#you should change them according to your credentials.
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection_release_mode=auto
hibernate.cache.use_query_cache=false
